Potassium nitrate = 2527.5
Calcium chloride = 150
Magnesium sulphate = 246.5
Ammonium sulfate = 134
sodium hydrogen phosphate = 150
Potassium iodide = 0.75
Boric acid = 3.00
Manganese(II) sulfate monohydrate = 10.00
Cobalt chloride = 0.025
Cupric sulphate = 0.025
Ferrous sulphate = 27.8
Zinc Sulfate Heptahydrate = 2.00
Sodium molybdate dihydrate = 0.25
Copper(II) sulfate pentahydrate = 0.025
Sequestrene 330 Fe = 28.00
Inositol = 100
Nicotinic Acid = 1.00
Pyridoxin.HCl = 1.00
Thiamine.HCl = 10.00
Sucrose = 2
